{
  "name": "component-sprint-board",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.25.0",
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@unocss/nuxt": "^0.58.9",
    "nuxt": "^4.0.0",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.6.1",
    "@types/node": "^22.9.0",
    "@unocss/eslint-plugin": "^66.5.10",
    "animated-unocss": "^0.0.6",
    "eslint": "^9.39.1",
    "typescript": "^5.4.5",
    "unocss-preset-radix": "^2.8.2"
  }
}
